# Depp-Magic

./: .gitignore  DeepMagic.slnx  FRAdventures.txt  README.md  run-parser.mjs  spell-editor.html
examples/: create-water.md  priest-spells.json
src/DeepMagic.App/: DeepMagic.App.csproj  Program.cs
src/DeepMagic.Core/: DeepMagic.Core.csproj
src/DeepMagic.Core/Interfaces/: ISpellParserService.cs  ISpellSeederService.cs
src/DeepMagic.Core/Models/: AthasianVariant.cs  CompendiumSpell.cs  DarkSunSpell.cs  FiveEMechanics.cs  ParsedSpell.cs  SpellParserOptions.cs  SpellSchool.cs  SpellType.cs
src/DeepMagic.Services/: AthasianSpellParserService.cs  CompendiumJsonBuilder.cs  DKSpellExtractor.cs  DarkSunCompendiumParser.cs  DeepMagic.Services.csproj  DragonKingsSpell.cs  DragonKingsSpellParserService.cs  MarkdownBuilder.cs  ServiceCollectionExtensions.cs  SpellSeederService.cs
tests/DeepMagic.Tests/: AthasianSpellParserServiceTests.cs  DeepMagic.Tests.csproj
